<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Monitored Regions Controller-->
        <scene sceneID="IjB-Nk-psY">
            <objects>
                <tableViewController id="GG9-RB-yhH" customClass="MonitoredRegionsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VjO-ZY-xnf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonitoredRegionCell" textLabel="h0Y-y2-lRa" detailTextLabel="qLZ-BZ-aLf" style="IBUITableViewCellStyleSubtitle" id="vAC-Ro-jql">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MonitoredRegionCell" tableViewCell="vAC-Ro-jql" id="6V8-85-dtz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0Y-y2-lRa">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qLZ-BZ-aLf">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GG9-RB-yhH" id="sJN-c7-aIl"/>
                            <outlet property="delegate" destination="GG9-RB-yhH" id="HFq-fh-sLp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GwO-Vg-9UW">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Qze-UK-vUm">
                            <connections>
                                <segue destination="Nvx-Wf-jCG" kind="unwind" unwindAction="unwindBackToHostelIndexPage:" id="Moh-b5-T7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYA-Wa-Iuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nvx-Wf-jCG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-727" y="706"/>
        </scene>
        <!--Product Price Display Controller-->
        <scene sceneID="VDo-6r-Z13">
            <objects>
                <viewController id="6V8-Nx-O2p" customClass="ProductPriceDisplayController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kzc-RD-znC"/>
                        <viewControllerLayoutGuide type="bottom" id="fia-xe-pJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F9u-1A-9KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7d-Ui-LHZ">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="417" id="D6t-OE-tuA"/>
                                </constraints>
                                <connections>
                                    <segue destination="9vq-uf-f8l" kind="embed" id="jMz-ng-ulE"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currencyC" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-E1-RgG">
                                <rect key="frame" x="16" y="85" width="30" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dHW-qY-9fi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-og-u6A">
                                <rect key="frame" x="77" y="95" width="248" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="Convert Korean Won To:">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-Ib-Ago">
                                <rect key="frame" x="47.5" y="135" width="262.5" height="46.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="6V8-Nx-O2p" id="P1U-Xp-dVM"/>
                                    <outlet property="delegate" destination="6V8-Nx-O2p" id="iek-5z-tJA"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n7d-Ui-LHZ" secondAttribute="trailing" id="4kj-XA-cW2"/>
                            <constraint firstItem="qZa-Ib-Ago" firstAttribute="top" secondItem="qJx-og-u6A" secondAttribute="bottom" constant="8" id="65a-tn-h31"/>
                            <constraint firstItem="fia-xe-pJx" firstAttribute="top" secondItem="n7d-Ui-LHZ" secondAttribute="bottom" id="8TE-Fi-Ts0"/>
                            <constraint firstItem="zPi-E1-RgG" firstAttribute="top" secondItem="kzc-RD-znC" secondAttribute="bottom" constant="21" id="8kP-YM-ztW"/>
                            <constraint firstItem="qZa-Ib-Ago" firstAttribute="height" secondItem="F9u-1A-9KM" secondAttribute="height" multiplier="0.07" id="9Cl-w9-DIJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zPi-E1-RgG" secondAttribute="leading" id="Edk-ga-7pA"/>
                            <constraint firstItem="qZa-Ib-Ago" firstAttribute="width" secondItem="F9u-1A-9KM" secondAttribute="width" multiplier="0.7" id="O4j-AC-g7I"/>
                            <constraint firstItem="n7d-Ui-LHZ" firstAttribute="leading" secondItem="F9u-1A-9KM" secondAttribute="leading" id="kYr-Nt-x56"/>
                            <constraint firstItem="qJx-og-u6A" firstAttribute="centerY" secondItem="zPi-E1-RgG" secondAttribute="centerY" id="m1E-2x-Yol"/>
                            <constraint firstItem="qZa-Ib-Ago" firstAttribute="centerX" secondItem="qJx-og-u6A" secondAttribute="centerX" id="mBh-Ko-iEi"/>
                            <constraint firstItem="qJx-og-u6A" firstAttribute="leading" secondItem="zPi-E1-RgG" secondAttribute="trailing" constant="31" id="vbW-hY-Qfi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9f-1J-z2d">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zxZ-K1-CeH">
                            <connections>
                                <segue destination="8BU-jP-4pi" kind="unwind" unwindAction="unwindBackToHostelIndexPage:" id="unh-ca-jbr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Where To Buy" id="kXb-AN-bhG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currencyPickerView" destination="qZa-Ib-Ago" id="6PE-d9-hfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTN-tt-Lkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8BU-jP-4pi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1452" y="225.33733133433284"/>
        </scene>
        <!--Product Price Controller-->
        <scene sceneID="b4x-Ts-v0A">
            <objects>
                <collectionViewController storyboardIdentifier="ProductPriceController" id="9vq-uf-f8l" customClass="ProductPriceController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zjb-9f-LgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9659712211" green="1" blue="0.42817059880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="j6Z-RS-Lur">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCategoryCell" id="Csz-Mb-ZL1">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9vq-uf-f8l" id="6rf-9V-Uya"/>
                            <outlet property="delegate" destination="9vq-uf-f8l" id="Jwc-hY-vH1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiQ-cW-02g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="666.11694152923542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EgW-Pk-QCH">
            <objects>
                <navigationController storyboardIdentifier="ProductPriceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="OV6-BX-VD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EmK-NH-Y8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6V8-Nx-O2p" kind="relationship" relationship="rootViewController" id="vcR-B7-Mby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ON-bt-OWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqi-aL-emO">
            <objects>
                <navigationController storyboardIdentifier="MonitoredRegionsController" automaticallyAdjustsScrollViewInsets="NO" id="gDO-s1-NmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dbG-TS-MGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GG9-RB-yhH" kind="relationship" relationship="rootViewController" id="CBD-W5-lEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfY-qJ-9NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="currencyC" width="60" height="60"/>
    </resources>
</document>
